{
  "name": "meuprojeto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "setProxy": "npm config set proxy http://192.168.113.8:3128"
  },
  "author": "Otavio Theodoro de Bortoli Villela Santos",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "datatables.net-bs4": "^1.10.19",
    "debug": "^2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "http-errors": "^1.6.3",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
